<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="format-detection" content="telephone=yes">
    <link rel="shortcut icon" href="assets/images/favicon.png" />
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"/>

    <title>HAL</title>

    <style>
        body {
            font-family: sans-serif;
        }

        .button {
            padding: 10px 15px;
            margin: 0px 5px;
            background: #4479BA;
            color: #FFF;
            font-size: 120%;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            border: solid 1px #20538D;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba
        }

        .copyright {
            border-top: 1px solid black;
            margin-top: 10px;
            font-style: italic;
            text-align: center;
        }

        .buttonGroup {
            padding: 10px 15px;
            /* font-size: 100%; */
        }

    </style>

</head>
<body>

<h1>HAL 2013.04.27</h1>

<div class="buttonGroup">
    <img id="lampStatus" src="assets/images/lamp_off.png" style="vertical-align: middle" />
    <button class="button" onclick="jacascript:switchOn('securityLight');">On</button>
    <button class="button" onclick="jacascript:switchOff('securityLight');">Off</button>
</div>

<div class="copyright">
    Copyright &copy; 2013 HJU Knox
</div>

<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>

<script>

    var rootUrl = "http://nobbyk2.mooo.com:8091/";

    $(document).ready(function() {

        updateStatus();

        window.setInterval(function() {
            updateStatus();
        }, 20000);

    });

    function switchOn(name) {
        cgiCall("on", name);
        changeLampImage(255);
    }

    function switchOff(name) {
        cgiCall("off", name);
        changeLampImage(0);
    }

    // New proposed name: postSwitchCommand
    function cgiCall(switchCmd, name) {

        var posting = $.post(rootUrl + "cgi-bin/switch.rb", {switchCmd: switchCmd, name: name});

        // posting.success(function(data) {
        //     alert(data);
        // });

        posting.fail(function(data) {
            alert("An error occurred: " + data);
        });
    }

    function updateStatus() {
        var posting = $.post(rootUrl + "cgi-bin/switch.rb", {switchCmd: "status", name: "securityLight"});
        posting.success(function(data) {
            changeLampImage(data);
        });
    }


    function changeLampImage(status) {
        if (status == 0) {
            $("#lampStatus").attr("src", "assets/images/lamp_off.png");
        } else {
            $("#lampStatus").attr("src", "assets/images/lamp_on.png");
        }
    }

</script>

</body>
</html>
