description "HAL server"
author      "Nobby Knox"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 20 5

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/home/pi"

    # exec /usr/local/bin/node /where/yourprogram.js >> /var/log/node.log 2>&1
    exec sudo -u pi NODE_ENV=production /usr/local/bin/node /home/pi/hal/server.js

end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script